NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyXXXXX
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=trumieyes.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=trumieyes
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=trumieyes.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=1234567890
NEXT_PUBLIC_FIREBASE_APP_ID=1:1234567890:web:abcdefg1234567

NEXT_PUBLIC_ADMIN_EMAIL=ddbyalfonzo@gmail.com
NEXT_PUBLIC_ADMIN_PASSWORD=YourSecurePassword123!